[connectivity]
nk=cmac_1:1:cmac_1
nk=networklayer:1:networklayer_1
nk=krnl_mm2s:1:krnl_mm2s_1
nk=krnl_s2mm:1:krnl_s2mm_1

slr=cmac_1:SLR2
slr=networklayer_1:SLR2
slr=krnl_mm2s_1:SLR2
slr=krnl_s2mm_1:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect memory mapped with network layers
stream_connect=krnl_mm2s_1.k2n:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:krnl_s2mm_1.n2k