[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=pc_core:1:pc_core_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=pc_core_0:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect memory mapped with network layers
stream_connect=pc_core_0.k2n:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:pc_core_0.n2k

# DDR4
sp=pc_core_0.dram0_axi:DDR[0]
