2024-04-18 02:45:34 INFO main(...) [Inter] Pointer chasing takes: 4.41298 seconds to execute queries 
2024-04-18 02:45:34 INFO main(...) [Inter] Non pointer chasing takes: 7.53525 seconds to execute queries 
2024-04-18 02:45:34 INFO main(...) [Inter] Percentage for ptr chasing: 0.369342
2024-04-18 02:45:34 INFO main(...) [Inter] Percentage non ptr chasing: 0.630658
2024-04-18 02:45:36 INFO main(...) [0] Takes 13.8021 seconds to execute queries /var/data/btrdb_query_1_zipf
2024-04-18 02:45:36 INFO main(...) [0] Pointer chasing takes: 4874120545 nanoseconds to execute queries 
2024-04-18 02:45:36 INFO main(...) [0] Non pointer chasing takes: 8802211391 nanoseconds to execute queries 
2024-04-18 02:45:36 INFO main(...) [Final] Percentage for ptr chasing: 0.356391
2024-04-18 02:45:36 INFO main(...) [Final] Percentage non ptr chasing: 0.643609

