2024-04-15 00:53:55 INFO thread_work(...) [Inter] Pointer chasing takes: 19.8535 seconds to execute queries 
2024-04-15 00:53:55 INFO thread_work(...) [Inter] Non pointer chasing takes: 9.70489 seconds to execute queries 
2024-04-15 00:53:55 INFO thread_work(...) [Inter] Percentage for ptr chasing: 0.671671
2024-04-15 00:53:55 INFO thread_work(...) [Inter] Percentage non ptr chasing: 0.328329
2024-04-15 00:53:55 INFO thread_work(...) [0] Takes 29.7014 seconds to execute queries 31250 ,average 950 microseconds per query
2024-04-15 00:53:55 INFO thread_work(...) [0] Pointer chasing takes: 19924740383 nanoseconds to execute queries, average: 637 microseconds per query
2024-04-15 00:53:55 INFO thread_work(...) [0] Non pointer chasing takes: 9743126663 nanoseconds to execute queries, average  311 microseconds per query
2024-04-15 00:53:55 INFO thread_work(...) Percentage for ptr chasing: 0.671593
2024-04-15 00:53:55 INFO thread_work(...) Percentage non ptr chasing: 0.328407

