2024-04-14 23:47:47 INFO thread_work(...) [Inter] Pointer chasing takes: 1.24778 seconds to execute queries 
2024-04-14 23:47:47 INFO thread_work(...) [Inter] Non pointer chasing takes: 9.46158 seconds to execute queries 
2024-04-14 23:47:47 INFO thread_work(...) [Inter] Percentage for ptr chasing: 0.116513
2024-04-14 23:47:47 INFO thread_work(...) [Inter] Percentage non ptr chasing: 0.883487
2024-04-14 23:47:47 INFO thread_work(...) [0] Takes 10.7679 seconds to execute queries 31250 ,average 344 microseconds per query
2024-04-14 23:47:47 INFO thread_work(...) [0] Pointer chasing takes: 1253269922 nanoseconds to execute queries, average: 40 microseconds per query
2024-04-14 23:47:47 INFO thread_work(...) [0] Non pointer chasing takes: 9498826965 nanoseconds to execute queries, average  303 microseconds per query
2024-04-14 23:47:47 INFO thread_work(...) Percentage for ptr chasing: 0.116561
2024-04-14 23:47:47 INFO thread_work(...) Percentage non ptr chasing: 0.883439

