2024-04-14 13:00:16 INFO thread_work(...) [Inter] Pointer chasing takes: 45.8424 seconds to execute queries 
2024-04-14 13:00:16 INFO thread_work(...) [Inter] Non pointer chasing takes: 10.7571 seconds to execute queries 
2024-04-14 13:00:16 INFO thread_work(...) [Inter] Percentage for ptr chasing: 0.809944
2024-04-14 13:00:16 INFO thread_work(...) [Inter] Percentage non ptr chasing: 0.190056
2024-04-14 13:00:16 INFO thread_work(...) [0] Takes 56.8582 seconds to execute queries 31250 ,average 1819 microseconds per query
2024-04-14 13:00:16 INFO thread_work(...) [0] Pointer chasing takes: 46026417863 nanoseconds to execute queries, average: 1472 microseconds per query
2024-04-14 13:00:16 INFO thread_work(...) [0] Non pointer chasing takes: 10799413708 nanoseconds to execute queries, average  345 microseconds per query
2024-04-14 13:00:16 INFO thread_work(...) Percentage for ptr chasing: 0.809956
2024-04-14 13:00:16 INFO thread_work(...) Percentage non ptr chasing: 0.190044

