[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=data_fifo_krnl:1:data_fifo_krnl_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=data_fifo_krnl_0:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect memory mapped with network layers
stream_connect=data_fifo_krnl_0.tx_axis:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:data_fifo_krnl_0.rx_axis

# DDR4
#sp=pc_core_0.dram0_axi:DDR[0]


[advanced]
param=compiler.userPostSysLinkOverlayTcl=/home/yupeng/Documents/GitHub/pulse/fpga/Ethernet/post_sys_link.tcl
[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
