workload,servers,distribution,client_threads,server_threads,window_size
a,1,uniform,32,16,1
a,1,zipfian,32,16,1
b,1,uniform,28,16,1
b,1,zipfian,32,16,1
c,1,uniform,28,16,1
c,1,zipfian,32,16,1
d,1,latest,28,16,1
a,2,uniform,32,16,1
a,2,zipfian,32,16,1
b,2,uniform,28,16,1
b,2,zipfian,32,16,1
c,2,uniform,28,16,1
c,2,zipfian,32,16,1
d,2,latest,28,16,1
a,2,uniform,32,16,1
a,2,zipfian,32,16,1
b,2,uniform,28,16,1
b,2,zipfian,32,16,1
c,2,uniform,28,16,1
c,2,zipfian,32,16,1
d,2,latest,28,16,1
a,2,uniform,32,16,1
a,2,zipfian,32,16,1
b,2,uniform,28,16,1
b,2,zipfian,32,16,1
c,2,uniform,28,16,1
c,2,zipfian,32,16,1
d,2,latest,28,16,1